<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Образование | Теа Минова</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/tab_icon.PNG">
</head>
<body>
<header>
    <div id="menu">
        <div class="menu_cell">
            <a href="../index.html">ПОЧЕТНА</a>
        </div><div class="menu_cell">
            <a href="bio.html">БИОГРАФИЈА</a>
        </div><div class="menu_cell momentalna">
            <a href="edu.html" class="belo">ОБРАЗОВАНИЕ</a>
        </div><div class="menu_cell">
            <a href="interests.html">ИНТЕРЕСИ</a>
        </div><div class="menu_cell">
            <a href="contact.html">КОНТАКТ</a>
        </div>
    </div>
</header>

<section>
    <div id="shkoli">
        <div id="osnovno">
            <h1>ОСНОВНО УЧИЛИШТЕ</h1>
            <img src="../images/education/ljuben_lape.jpg" alt="ОУ Љубен Лапе" style="width: 80%; padding: 5px; border: 3px solid lightgrey;" class="zgrada"><br><br>
            <img src="../images/education/ljuben_lape_logo.jpg" alt="ОУ Љубен Лапе - лого" style="width: 25%;" class="logo_skolo">
            <h2><a href="http://ouljubenlape.weebly.com/" target="_blank"><abbr title="Основно училиште „Љубен Лапе“">ОУ „Љубен Лапе“</abbr></a></h2>
            <h3>2007 - 2017</h3>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.7328528679113!2d21.45773771513749!3d41.98454516672571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe8dcfab100a45fa4!2sMunicipality%20Elementary%20School%20%2C%2CLjuben%20Lape%22!5e0!3m2!1sen!2smk!4v1656619113288!5m2!1sen!2smk"
                    width="80%" height="250px" style="padding: 5px; border: 3px solid lightgrey; border-radius: 10px; margin-bottom: 30px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
        </div><div id="sredno">
            <h1>СРЕДНО УЧИЛИШТЕ</h1>
            <img src="../images/education/georgi_dimitrov.jpg" alt="СУГС Георги Димитров" style="width: 80%; padding: 5px; border: 3px solid lightgrey;" class="zgrada"><br><br>
            <img src="../images/education/georgi_dimitrov_logo.jpg" alt="СУГС Георги Димитров - лого" style="width: 25%;" class="logo_skolo">
            <h2><a href="http://www.georgidimitrov.edu.mk/" target="_blank"><abbr title="Средно училиште на Град Скопје „Георги Димитров“">СУГС „Георги Димитров“</abbr></a></h2>
            <h3>2017 - 2021</h3>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.0070258631686!2d21.398967315138!3d42.000124765748566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354146a5900265b%3A0x8f8759973943f612!2sGeorgi%20Dimitrov%20High%20School!5e0!3m2!1sen!2smk!4v1656619780250!5m2!1sen!2smk"
                    width="80%" height="250px" style="padding: 5px; border: 3px solid lightgrey; border-radius: 10px; margin-bottom: 30px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
        </div><div id="fakultet">
            <h1>ФАКУЛТЕТ</h1>
            <img src="../images/education/finki.PNG" alt="ФИНКИ" style="width: 80%; padding: 5px; border: 3px solid lightgrey;" class="zgrada"><br><br>
            <img src="../images/education/finki_logo.jpg" alt="ФИНКИ - лого" style="width: 25%;" class="logo_skolo">
            <h2><a href="https://finki.ukim.mk/" target="_blank"><abbr title="Факултет за информатички науки и компјутерско инженерство">ФИНКИ</abbr></a></h2>
            <h3>2021 - СЕГА</h3>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.8207584689535!2d21.407359215138094!3d42.00412216549789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sFaculty%20of%20Computer%20Science%20%26%20Engineering!5e0!3m2!1sen!2smk!4v1656619898105!5m2!1sen!2smk"
                    width="80%" height="250px" style="padding: 5px; border: 3px solid lightgrey; border-radius: 10px; margin-bottom: 30px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
        </div>
    </div>
</section>
</body>
</html>